# SOTF_StrippedWood

./: .gitignore  Config.cs  Directory.Build.targets  README.md  StrippedWood.cs  StrippedWood.csproj  StrippedWood.sln  manifest.json
.run/: RunGame.run.xml
